server {
    listen 80;
    server_name www.ramenadvisor.fr ramenadvisor.fr;
    index index.html;

    location / {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}